

/* Imported Styles */
@import url("boilerplate.css");
@import url("header.css");
/* @import url("passport.css"); */
@import url("loader.css");
@import url("footer.css");


/* HOME PAGE STYLES */
.hero-section .highlited-text{
color: #2C7E54;
}
.hero-section .cta-btn,
.services-section .cta-btn
{
/* width: 240px; */
display:inline-block;
}
.hero-section .btn-container,
.services-section .btn-container{
text-align:center;
}
.hero-section h5,
.hero-section h1{
text-align:center;
}


/* SERVICES SECTION */
.services-section p:first-of-type{
text-align:center;
}
.services-section .flex-container-2{
/* border:1px solid red; */
}
.services-section .flex-item p,
.services-section .flex-item h2,
.why-us-section h2{
text-align:initial;
/* box-shadow: 0px 3.568268060684204px 10.704804420471191px 0px #00000040; */

}
.services-section .flex-container-2.gp{
align-content:flex-end;
}
.services-section .flex-container-2.gp>*:first-child{
position: relative;
}
/* .services-section .flex-container-2.gp>*:first-child
 .calculated-gp{
display:inline-block;
background: #F4F4F4;
box-shadow: 0px 2.4323017597198486px 7.296905040740967px 0px #00000040;
height:150px;
display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
border-radius:7px;
 } */
 /* .services-section .flex-container-2.gp>*:first-child
 .calculated-gp .gp-value{
 padding:1rem;
 border-radius:50%;
 width:80px;
 height:80px;
 display:flex;
 background:url(../images/gp-ellipse.svg) no-repeat center/cover;
 } */
 /* .services-section .flex-container-2.gp>*:first-child
.calculated-gp h4{
   font-size:1.64rem;
   margin:auto;
} */
/* .services-section .flex-container-2.gp>*:first-child
.calculated-gp h5{
font-size:0.785rem;
} */
.services-section .flex-wrapper>*{
margin-bottom:3.5rem;
}
.services-section .flex-wrapper>*:last-child{
margin-bottom:0;
}



/* WHY US  */
.why-us-section .img-container{
width:35px;
height:34px;
border-radius:10px;
border: 1px solid #569876;
background: #CCE0D6;
padding:0.45rem;
margin-bottom:1.2rem;
}
.why-us-section h6{
margin-bottom:0.25rem;
color: #000;
text-transform:capitalize;
}


/* TESTIMONIAL STYLES */
.testimonial-section{
/* border:1px solid red; */
}
.testimonial-section h6{
text-align:center;
}
.testimonial-section .grid-container-3{
place-items:center;
display:grid;
grid-template-columns:repeat(3,1fr);
}
.testimonial-section .grid-item p{
font-size:0.54rem;
}
.testimonial-section .grid-item h3{
margin-bottom:initial;
color: #2C7E54;
font-size:1.23rem;
}

.testimonial-section .card-container .img-container{
position: relative;
width:75px;
height:75px;
background:url(../images/testimonial-border-style.svg) no-repeat top left/contain;
padding:0.4rem;
}
.testimonial-section .card-container .card-header{
margin-bottom:1.5rem;
}

.testimonial-section .inner-flex-container{
display:flex;
gap:1.2rem;
align-items:center;
}
.testimonial-section .inner-flex-container h5{
margin-bottom:initial;
}

/* PRODUCTS STYLES */
.products-section h6{
text-align:center;
}
.products-section .card a{
padding:0;
}
.products-section .card{
box-shadow: 0px 2.454545259475708px 6.545454502105713px 0px #00000026;
background: #F5F5F5;
border-radius:12px;
}
.products-section .card .card-body{
padding:1rem;
}
.products-section .flex-container-2{
justify-content:center;
}
.products-section .flex-container-2>*{
flex-basis:38%;
}




 @media(min-width:980px){
  .hero-section h5,
  .hero-section h1{
  text-align:initial;
  }
  .hero-section .btn-container,
  .services-section .btn-container{
  text-align:initial;
  }
   .services-section .flex-container-2.gp>*:first-child{
      height:350px;
      }
    .services-section .flex-container-2.gp>*:first-child
    .calculated-gp{
    position:absolute;
    bottom:0;
    right:-25px;
    width:280px;
    }
    .testimonial-section .grid-item p{
      font-size:0.89rem;
      }
      .testimonial-section .grid-item h3{
      font-size:2rem;
    }
     .testimonial-section .flex-container-2>*{
      /* flex-basis:48%; */
      margin:2.4rem 0rem;
   }
 }